<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styleadmin.css">
    <script src="../java/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="nav-bold">Home</div>
            <div class="nav">Daily Report</div>
            <div class="nav">Weekly Report</div>
            <div class="nav">Overall</div>
            <div class="nav-bold">E-commerce</div>
            <div class="nav">Add new products</div>
            <div class="nav">Update products</div>
            <div class="nav">Delete products</div>
        </div>
        <div class="main">
            <div class="navbar">
                <div class="hamburger">
                    <svg xmlns="http://www.w3.org/2000/svg" class="hamicon" x="0px" y="0px"
                    width="40" height="40"
                    viewBox="0 0 24 24"
                    style=" fill:rgb(80, 80, 80);"><path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"></path></svg>
                </div>
                <p class="title">Daily Report</p>
                <div class="nav">
                    Admin Panel
                </div>
            </div>
            <div class="kotak insert">
                <p class="title">Insert Barang</p>
                <div class="wrap3">
                    <div class="left">
                        <div class="text">Nama Barang</div>
                        <input type="text" name="namabarang" placeholder="Item Name">
                        <div class="text">Stock</div>
                        <input type="text" name="stokbarang" placeholder="Item Stock">
                        <div class="text">Price</div>
                        <input type="text" name="hargabarang" placeholder="Item Price">
                        <div class="text">Color</div>
                        <input type="text" name="warnabarang" placeholder="Item Color">
                        <div class="text">Size</div>
                        <div class="wrap2">
                            <input type="checkbox" name="ukuranbarang" value="38">38
                            <input type="checkbox" name="ukuranbarang" value="39">39
                            <input type="checkbox" name="ukuranbarang" value="40">40
                            <input type="checkbox" name="ukuranbarang" value="41">41
                            <input type="checkbox" name="ukuranbarang" value="42">42
                            <input type="checkbox" name="ukuranbarang" value="43">43
                            <input type="checkbox" name="ukuranbarang" value="44">44
                            
                        </div>
                    </div>
                    <div class="right">
                        <div class="text">Description</div>
                        <textarea name="descriptionbarang" cols="40" rows="10" maxlength="250"></textarea>
                    </div>
                </div>
                
                
                <div class="wrap">
                    <div class="wrap1">
                        Main Image<input type="file" name="fileToUpload1" id="fileToUpload">
                    </div>
                    <div class="wrap1">
                        2nd Image<input type="file" name="fileToUpload2" id="fileToUpload">
                    </div>
                    <div class="wrap1">
                        3rd Image<input type="file" name="fileToUpload3" id="fileToUpload">
                    </div>
                    <div class="wrap1">
                        4th Image<input type="file" name="fileToUpload4" id="fileToUpload">
                    </div>
                </div>
                <input type="submit" value="Add new item">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            var open = true;
            $(".hamburger").click(function(){
                if (open){
                    $(".sidebar").animate({
                        left: "-15%"
                    }, { duration: 500 },)

                    $(".main").animate({
                        width: "100%",
                        marginLeft: "0%"
                    }, { duration: 500 });
                    open = false;
                }else{
                    $(".sidebar").css("display","block");
                    $(".sidebar").animate({
                        left: "0%"
                    }, { duration: 500},function(){
                        $(".sidebar").css("display","block");
                    });
                    $(".main").animate({
                        width: "85%",
                        marginLeft: "15%"
                    }, { duration: 500});
                    open = true;
                }
            });
            $(document).on("click",".nav",function(){
                $(".navbar .title").html($(this).html());
            });
        });
    </script>
</body>
</html>